{
	"NAME": "Community Trait Icons",
	"URL": "https://raw.githubusercontent.com/linuxgurugamer/CommunityTraitIcons/refs/heads/master/CommunityTraitIcons.version",
	"DOWNLOAD": "https://github.com/linuxgurugamer/CommunityTraitIcons/releases",
	"GITHUB": {
		"USERNAME": "linuxgurugamer",
		"REPOSITORY": "CommunityTraitIcons",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION": {
		"MAJOR": 1,
		"MINOR": 1,
		"PATCH": 2,
		"BUILD": 0
	},
	"KSP_VERSION": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 5
	},
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 9,
		"PATCH": 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 99
	}
}
